<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2a001a1da3452d8e25382d405820c8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyLuanVanModel.DanhGia" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.DeTai" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.GiangVien" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.Khoa" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.Nhom" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.SinhVien" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.TheLoai" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.ThongBao" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.TienDo" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.TinNhanYeuCau" Width="1.5" PointX="9.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyLuanVanModel.YeuCau" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__DanhGia__deTaiId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__DeTai__giangVien__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__DeTai__nhomId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__DeTai__theLoaiId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__ThongBao__deTaiI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__TienDo__deTaiId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__YeuCau__deTaiId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__GiangVien__khoaI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__GiangVien__usern__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__SinhVien__khoaId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__TheLoai__khoaId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__SinhVien__nhomId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__SinhVien__userna__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__TinNhanYe__usern__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyLuanVanModel.FK__TinNhanYe__yeuCa__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>