D:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\App.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\MainWindow.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Resource\MainResource.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Resource\StyleResource.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\ControlBarUC.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\SlideCard.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\UserControl1.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ADMainView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageStudentView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageTeacherView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageTeacherView1.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageTopicView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminModifyStudentView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminModifyTeacherView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminModifyTopicView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ChangePasswordView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ForgetPasswordView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\HomeView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginPageView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SignUpView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentAddTopicsView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentChatYeuCauView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentListTopicView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentMailView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentMainView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentNotiView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentReceiveEvaluationView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentRegisterTopicView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentScoreView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentScoreView2.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentSubmitEssayView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentThesisView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentUpdateInforView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentUpdateProgressView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentUpdateTaskView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SystemErrorReport.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherAddDissertationView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherDissertationDetailView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherDissertationView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherMailView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherMainView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherNotiAddView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherNotiDetailView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherNotificationView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherNotiView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherProgressDetailView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherProgressView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherScoreDetailView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherScoreView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherSettingView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherStatisticView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherTaskDetailView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherTaskMessageView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherTaskView.xaml;;
FD:\winform\entity\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\VerifyCodeView.xaml;;

